# Blockchain-based-Land-Registry-System

./: pom.xml
Blockchain/: .env  hardhat.config.cjs  package-lock.json  package.json
Blockchain/artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/: ERC721.dbg.json
Blockchain/artifacts/@openzeppelin/contracts/token/ERC721/IERC721.sol/: IERC721.dbg.json
Blockchain/artifacts/@openzeppelin/contracts/token/ERC721/utils/ERC721Utils.sol/: ERC721Utils.dbg.json  ERC721Utils.json
Blockchain/artifacts/@openzeppelin/contracts/utils/Panic.sol/: Panic.dbg.json
Blockchain/artifacts/@openzeppelin/contracts/utils/Strings.sol/: Strings.json
Blockchain/artifacts/@openzeppelin/contracts/utils/math/Math.sol/: Math.json
Blockchain/artifacts/contracts/OpenAcres.sol/: OpenAcres.dbg.json  OpenAcres.json
Blockchain/backend/: .env  package-lock.json  package.json  server.js
Blockchain/backend/abi/: OpenAcres.json
Blockchain/backend/controllers/: aiController.js  authController.js  landController.js
Blockchain/backend/middleware/: auth.js
Blockchain/backend/models/: LandEvent.js  LandParcel.js  User.js
Blockchain/backend/routes/: aiRoutes.js  authRoutes.js  landRoutes.js
Blockchain/cache/: solidity-files-cache.json
Blockchain/contracts/: OpenAcres.sol
Blockchain/scripts/: deploy.js  interact.js  test-transaction.cjs
Blockchain/test/: LandRegistry.test.cjs  OpenAcres.test.js
Frontend/Admin Dashboard/css/: style.css
Frontend/Admin Dashboard/html/: ai-integration.html  dispute-management.html  document-handling.html  index.html  land-management.html  ownership-transfer.html  public-search.html  sidebar.html  user-management.html
Frontend/Admin Dashboard/js/: api.js  app.js  dispute-management.js  document-handling.js  land-management.js  ownership-transfer.js  public-search.js  user-management.js  web3_utils.js
src/main/java/com/aditya/bro/: BroApplication.java
src/main/java/com/aditya/bro/ai/controller/: AiController.java  DeepSeekController.java  DocumentAnalysisController.java
src/main/java/com/aditya/bro/ai/dto/: AiDocumentRequest.java  AiQueryRequest.java  AiResponse.java  PromptPayload.java  QueryHistory.java
src/main/java/com/aditya/bro/ai/service/: AiService.java  DeepSeekAIService.java  DeepSeekAIServiceImpl.java  DocumentAnalysisService.java  DocumentAnalysisServiceImpl.java  QueryHistoryService.java
src/main/java/com/aditya/bro/auth/config/: CorsConfig.java
src/main/java/com/aditya/bro/auth/controller/: AuthController.java
src/main/java/com/aditya/bro/auth/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/aditya/bro/auth/entity/: User.java
src/main/java/com/aditya/bro/auth/repository/: UserRepository.java
src/main/java/com/aditya/bro/auth/security/: JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/aditya/bro/auth/service/: AuthService.java
src/main/java/com/aditya/bro/dispute/controller/: DisputeController.java
src/main/java/com/aditya/bro/dispute/entity/: Dispute.java
src/main/java/com/aditya/bro/dispute/repository/: DisputeRepository.java
src/main/java/com/aditya/bro/dispute/service/: DisputeService.java
src/main/java/com/aditya/bro/document/controller/: DocumentController.java
src/main/java/com/aditya/bro/document/entity/: DocumentRecord.java
src/main/java/com/aditya/bro/document/repository/: DocumentRepository.java
src/main/java/com/aditya/bro/document/service/: DocumentService.java
src/main/java/com/aditya/bro/land/config/: WebConfig.java
src/main/java/com/aditya/bro/land/controller/: LandController.java
src/main/java/com/aditya/bro/land/dto/: LandDTO.java
src/main/java/com/aditya/bro/land/entity/: LandParcel.java
src/main/java/com/aditya/bro/land/history/: HistoryService.java
src/main/java/com/aditya/bro/land/repository/: LandRepository.java
src/main/java/com/aditya/bro/land/service/: IPFSService.java  LandService.java
src/main/java/com/aditya/bro/publicsearch/controller/: PublicSearchController.java
src/main/java/com/aditya/bro/publicsearch/service/: PublicSearchService.java
src/main/java/com/aditya/bro/transfer/controller/: OwnershipTransferController.java
src/main/java/com/aditya/bro/transfer/dto/: TransferRequest.java
src/main/java/com/aditya/bro/transfer/entity/: OwnershipTransfer.java
src/main/java/com/aditya/bro/transfer/repository/: OwnershipTransferRepository.java
src/main/java/com/aditya/bro/transfer/service/: OwnershipTransferService.java
src/main/java/com/aditya/bro/userback/controller/: LandController.java  TransactionController.java  UserController.java
src/main/java/com/aditya/bro/userback/dto/: LandDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/aditya/bro/userback/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aditya/bro/userback/model/: Land.java  Transaction.java  User.java
src/main/java/com/aditya/bro/userback/repository/: LandRepository.java  UserRepository.java
src/main/java/com/aditya/bro/userback/service/: LandService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  ai-chat.html  ai-integration.html  app.js  auth-login-script.js  auth-login.html  auth-signup-portal.html  auth-signup-script.js  auth-style-unique.css  dispute-management.html  document-handling.html  index.html  land-management.html  land.html  ownership-transfer.html  public-search.html  setting.html  sidebar.html  style.css  transaction.html  user-management.html  user.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ai-integration.js  app.js  land-management.js  ownership-transfer.js  user-management.js
src/test/java/com/aditya/bro/: BroApplicationTests.java
